version: '2'
volumes:
   my-persistent-storage:
services:
  vnc-app:
    restart: always
    build: ./vnc-app
    ports:
      - "8080:5900"
    devices:
      - "/dev/video0:/dev/video0"
    user: root
    privileged: true
    volumes:
      -  my-persistent-storage:/app/output